-- =========================
-- 1) HOOKS
-- =========================
local n = getrawmetatable(game)
setreadonly(n, false)
local o = n.__index

n.__index = newcclosure(function(p, q)
    if q == "Size" then
        local ok, cls = pcall(function() return p.ClassName end)
        if ok and cls == "Part" and p.Name == "HumanoidRootPart" then
            return Vector3.new(2, 2, 1)
        end
    end
    return o(p, q)
end)

setreadonly(n, true)

local function bypass(h)
    local ok, mt = pcall(getrawmetatable, h)
    if not ok or not mt then return end

    setreadonly(mt, false)

    local old = mt.__index
    mt.__index = newcclosure(function(s, k)
        if s == h then
            if k == "WalkSpeed" then return 16 end
            if k == "JumpPower" then return 50 end
        end
        return old(s, k)
    end)

    setreadonly(mt, true)
end

-- =========================
-- 2) SERVIÇOS E VARIABLES
-- =========================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local RunService = game:GetService("RunService")
local Replicated = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local MarketplaceService = game:GetService("MarketplaceService")
local LocalizationService = game:GetService("LocalizationService")

local Player = Players.LocalPlayer
local player = Players.LocalPlayer

-- Loader
local WindUI
do
    local ok, result = pcall(function()
        return require("./src/Init")
    end)

    if ok then
        WindUI = result
    else
        WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/Footagesus/WindUI/main/dist/main.lua"))()
    end
end

-- =========================
-- 3) UI
-- =========================
WindUI.Creator.AddIcons("solar", {
    ["CheckSquareBold"] = "rbxassetid://132438947521974",
    ["CursorSquareBold"] = "rbxassetid://120306472146156",
    ["FileTextBold"] = "rbxassetid://89294979831077",
    ["FolderWithFilesBold"] = "rbxassetid://74631950400584",
    ["HamburgerMenuBold"] = "rbxassetid://134384554225463",
    ["Home2Bold"] = "rbxassetid://92190299966310",
    ["InfoSquareBold"] = "rbxassetid://119096461016615",
    ["PasswordMinimalisticInputBold"] = "rbxassetid://109919668957167",
    ["SolarSquareTransferHorizontalBold"] = "rbxassetid://125444491429160",
})

local Window = WindUI:CreateWindow({
    Title = "Exército Brasileiro",
    Folder = "fp3",
    IconSize = 22*2,
    NewElements = true,
    HideSearchBar = false,
    OpenButton = {
        Title = "Abrir o menu",
        CornerRadius = UDim.new(1,0),
        StrokeThickness = 2,
        Enabled = true,
        Draggable = true,
        OnlyMobile = false,
        Color = ColorSequence.new(
            Color3.fromHex("#257AF7"),
            Color3.fromHex("#000000")
        )
    },
    Topbar = {
        Height = 40,
        ButtonsType = "Mac",
    },
})

Window:Tag({
    Title = "sanctuaryangels",
    Icon = "geist:logo-gitlab",
    Color = Color3.fromHex("#1c1c1c")
})

Window:Tag({
    Title = "fp3",
    Icon = "geist:logo-discord",
    Color = Color3.fromHex("#1c1c1c")
})

local Purple = Color3.fromHex("#7775F2")
local Yellow = Color3.fromHex("#ECA201")
local Green = Color3.fromHex("#10C550")
local Grey = Color3.fromHex("#83889E")
local Blue = Color3.fromHex("#257AF7")
local Red = Color3.fromHex("#EF4F1D")

-- =========================
-- 4) INFORMAÇÕES (TAB)
-- =========================
do
    local AboutTab = Window:Tab({
        Title = "Informações",
        Desc = "Informações",
        Icon = "solar:InfoSquareBold",
        IconColor = Grey,
        IconShape = "Square",
    })

    local AboutSection = AboutTab:Section({
        Title = "[E.B] Main Loader",
    })

    AboutSection:Image({
        Image = "https://i.pinimg.com/736x/a6/69/ab/a669aba94931a9c23607916fb5516209.jpg",
        AspectRatio = "16:9",
        Radius = 9,
    })

    AboutSection:Space({ Columns = 3 })

    AboutSection:Section({
        Title = "Informações de desenvolvimento",
        TextSize = 24,
        FontWeight = Enum.FontWeight.SemiBold,
    })

    AboutSection:Space()

    AboutSection:Section({
        Title = [[Desenvolvido e mantido por @fp3, em LuaU. Isso é apenas um hobby!]],
        TextSize = 18,
        TextTransparency = .35,
        FontWeight = Enum.FontWeight.Medium,
    })

    AboutTab:Space({ Columns = 4 })
end

-- =========================
-- 5) SEÇÕES
-- =========================
local ElementsSection = Window:Section({
    Title = "Scripts",
})

local Outros = Window:Section({
    Title = "Outros",
})

-- =========================
-- 6) NOTIFICAÇÕES
-- =========================
local function Notify(title, content, dur)
    pcall(function()
        WindUI:Notify({
            Title = tostring(title or ""),
            Content = tostring(content or ""),
            Duration = dur or 3,
            Icon = "bird"
        })
    end)
end

local function notif(t, d) Notify(t, d) end
local function notif_af(t, d) Notify(t, d) end

-- =========================
-- 7) CORE: MODS (TAB)
-- =========================
local GS = Replicated:WaitForChild("GunSystem")
local GC = GS:WaitForChild("GunsConfigurations")
local FireEvent = GS.Remotes.Events.Fire
local ReloadFunction = GS.Remotes.Functions.Reload

local Active = true
local Aura = false
local Blocker = false
local Connections = {}
local Tasks = {}
local LastTargetTime = 0
local WalkSpeedDefault = 16
local NoClipConn = nil
local CanCollide = true

local function track(c) table.insert(Connections, c) end
local function trackTask(t) table.insert(Tasks, t) end
local function reg(target) LastTargetTime = tick() end

local function HasGun()
    local bp = Player:FindFirstChild("Backpack")
    local char = Player.Character

    for _, cfg in ipairs(GC:GetChildren()) do
        local n = cfg.Name
        if (bp and bp:FindFirstChild(n)) or (char and char:FindFirstChild(n)) then
            return true
        end
    end
    return false
end

-- Aplica o bypass de speed e jp
if Player.Character then
    local hum = Player.Character:FindFirstChildOfClass("Humanoid")
    if hum then bypass(hum) end
end
Player.CharacterAdded:Connect(function(c)
    local h = c:WaitForChild("Humanoid")
    bypass(h)
end)

-- Noclip

local function NoClip()
    if not CanCollide and Player.Character then
        for _, v in pairs(Player.Character:GetDescendants()) do
            if v:IsA("BasePart") and v.CanCollide then
                v.CanCollide = false
            end
        end
    end
end

-- Pega a info da arma
local function GetGun()
    local c = Player.Character
    if not c then return nil end

    local tool = c:FindFirstChildWhichIsA("Tool")
    if not tool then return nil end

    local cfgInstance = GC:FindFirstChild(tool.Name)
    if not cfgInstance then return nil end

    local ok, moduleTable = pcall(function() return require(cfgInstance) end)
    if ok and type(moduleTable) == "table" then
        return moduleTable, tool.Name
    end

if ok and type(moduleTable) == "table" then
    return moduleTable, tool.Name
end

if type(getgc) == "function" then
    for _, v in ipairs(getgc()) do
        if type(v) == "table" and rawget(v, "BackCFrame") and rawget(v, "Damage") then
            if rawget(v, "Name") == tool.Name or rawget(v, "Title") == tool.Name then
                return v, tool.Name
            end
        end
    end
end

return nil, tool.Name
end

-- Modifica os values da arma
local function ModifyGun(prop, val)
    local cfg, gunName = GetGun()
    if not cfg then
        Notify("Erro", "Não foi possível obter configuração da arma.")
        return
    end

-- Check da propriedade
    if rawget(cfg, prop) == nil then
        Notify("Erro", "Propriedade '"..tostring(prop).."' não existe nesta arma.")
        return
    end

    rawset(cfg, prop, val)
end

-- Recarregar
trackTask(task.spawn(function()
    while task.wait(0.25) do
        if not Active or not Aura or not HasGun() then continue end
        local c = Player.Character
        if not c then continue end

        local tool = c:FindFirstChildWhichIsA("Tool")
        if not tool then continue end

        pcall(function()
            ReloadFunction:InvokeServer(tool)
        end)
    end
end))

-- Kill aura
trackTask(task.spawn(function()
    local rp = RaycastParams.new()
    rp.FilterType = Enum.RaycastFilterType.Exclude

    while Active do
        if Aura and HasGun() and Player.Character then
            local c = Player.Character
            local tool = c:FindFirstChildWhichIsA("Tool")

            if tool then
                local cfgInstance = GC:FindFirstChild(tool.Name)
                if cfgInstance then
                    local cfgData = (pcall(function() return require(cfgInstance) end) and require(cfgInstance)) or nil
                    local firePart = tool:FindFirstChild("FirePart") or tool:FindFirstChild("Handle") or tool.PrimaryPart
                    if firePart then
                        rp.FilterDescendantsInstances = {Player.Character}

                        local target, dist = nil, math.huge

                        for _, plr in ipairs(Players:GetPlayers()) do
                            if plr ~= Player and plr.Team ~= Player.Team and plr.Character then
                                local h = plr.Character:FindFirstChildOfClass("Humanoid")
                                if h and h.Health > 0 then
                                    local head = plr.Character:FindFirstChild("Head") or plr.Character:FindFirstChild("HumanoidRootPart")
                                    if head then
                                        local d = (head.Position - firePart.Position).Magnitude
                                        if d < dist then
                                            dist = d
                                            target = head
                                        end
                                    end
                                end
                            end
                        end

                        if target then
                            local direction = target.Position - firePart.Position
                            local result = workspace:Raycast(firePart.Position, direction.Unit * direction.Magnitude, rp)

                            local hitPos = (result and result.Position) or target.Position
                            local info = {
                                [target] = {
                                    Normal   = (result and result.Normal) or Vector3.new(0,1,0),
                                    Position = hitPos,
                                    Instance = target,
                                    Distance = direction.Magnitude,
                                    Material = (result and result.Material) or Enum.Material.ForceField
                                }
                            }

                            pcall(function()
                                FireEvent:FireServer(tool, info, hitPos)
                            end)

                            reg(target.Parent)
                        end
                    end
                end
            end
        end

        task.wait()
    end
end))

-- =========================
-- 8) TAB - Mods (UI)
-- =========================

do
    local TabA = ElementsSection:Tab({
        Title = "Mods",
        Icon = "geist:robot",
        IconColor = Blue,
        IconShape = "Square",
    })

    -----------------------------------------------------------
    -- SECTION 1: KILL-AURA
    -----------------------------------------------------------
    local SectionKillAura = TabA:Section({
        Title = "Kill Aura"
    })

    SectionKillAura:Paragraph({
        Title = "Kill Aura",
        Desc = "Enquanto estiver com a arma, mata todos os inimigos ao redor de você. Não mata inimigos em safezones.",
    })

    SectionKillAura:Toggle({
        Title = "Kill-aura",
        Callback = function(state)
            if state then
                if not HasGun() then
                    Blocker = true
                    Notify("Erro", "Você precisa de uma arma.")
                    return
                end
                Aura = true
                Blocker = false
                Notify("Script", "[KILL-AURA] Ativado")
            else
                Aura = false
                Notify("Script", "[KILL-AURA] Desativado")
            end
        end
    })

    SectionKillAura:Space()


    -----------------------------------------------------------
    -- SECTION 2: ARMA (Bullets, Spread, Range)
    -----------------------------------------------------------
    local SectionArma = TabA:Section({
        Title = "Arma"
    })

    local bulletsValue = nil
    local spreadValue  = nil
    local rangeValue   = nil

    SectionArma:Paragraph({
        Title = "Bullets",
        Desc = "Modifica a quantidade de balas que saem da arma por disparo. Além disso, multiplica o dano por hit.",
    })

    SectionArma:Input({
        Title = "Bullets",
        Placeholder = "Valor",
        Callback = function(v)
            local n = tonumber(v)
            bulletsValue = n
            if n then
                Notify("Bullets", "Valor: "..tostring(n))
            else
                Notify("Bullets", "Inválido")
            end
        end
    })
    SectionArma:Space()


    SectionArma:Paragraph({
        Title = "Spread",
        Desc = "Controla a dispersão dos tiros. Quanto maior, mais espalhado os tiros sairão da arma. Quanto menor, mais juntas as balas ficarão.",
    })

    SectionArma:Input({
        Title = "Spread",
        Placeholder = "Valor",
        Callback = function(v)
            local n = tonumber(v)
            spreadValue = n
            if n then
                Notify("Spread", "Valor: "..tostring(n))
            else
                Notify("Spread", "Inválido")
            end
        end
    })
    SectionArma:Space()


    SectionArma:Paragraph({
        Title = "Range",
        Desc = "Distância pela qual o disparo consegue chegar.",
    })

    SectionArma:Input({
        Title = "Range",
        Placeholder = "Valor",
        Callback = function(v)
            local n = tonumber(v)
            rangeValue = n
            if n then
                Notify("Range", "Valor: "..tostring(n))
            else
                Notify("Range", "Inválido")
            end
        end
    })
    SectionArma:Space()


    SectionArma:Paragraph({
        Title = "Aplicar mods",
        Desc = "Aplica as modificações na arma equipada.",
    })

    SectionArma:Button({
        Title = "Aplicar mods",
        Callback = function()
            if not HasGun() then
                Notify("Erro", "Equipe uma arma para modificar.")
                return
            end

            if bulletsValue then ModifyGun("Bullets", bulletsValue) end
            if spreadValue then ModifyGun("Spread", spreadValue) end
            if rangeValue then ModifyGun("Range", rangeValue) end

            Notify("Mods", "Aplicações feitas.")
        end
    })
    SectionArma:Space()


    -----------------------------------------------------------
    -- SECTION 3: PLAYER (Noclip + Speed)
    -----------------------------------------------------------
    local SectionPlayer = TabA:Section({
        Title = "Player"
    })

    local speedValue = nil

    SectionPlayer:Paragraph({
        Title = "Speed",
        Desc = "Modifica a velocidade do personagem.",
    })

    SectionPlayer:Input({
        Title = "Speed",
        Placeholder = "Valor",
        Callback = function(v)
            local n = tonumber(v)
            speedValue = n
            if n then
                Notify("Speed", "Valor: "..tostring(n))
            else
                Notify("Speed", "Inválido")
            end
        end
    })
    SectionPlayer:Space()


    SectionPlayer:Paragraph({
        Title = "Aplicar velocidade",
        Desc = "Aplica a velocidade determinada..",
    })

    SectionPlayer:Button({
        Title = "Aplicar velocidade",
        Callback = function()
            if not speedValue then
                Notify("Speed", "Informe um valor válido.")
                return
            end

            local h = Player.Character and Player.Character:FindFirstChild("Humanoid")
            if h then
                h.WalkSpeed = speedValue
                Notify("Speed", "Alterada para "..tostring(speedValue))
            else
                Notify("Speed", "Personagem não encontrado.")
            end
        end
    })
    SectionPlayer:Space()


    SectionPlayer:Paragraph({
        Title = "Resetar speed",
        Desc = "Retoma a velocidade padrão (16) do personagem.",
    })

    SectionPlayer:Button({
        Title = "Resetar speed",
        Callback = function()
            local h = Player.Character and Player.Character:FindFirstChild("Humanoid")
            if h then
                h.WalkSpeed = WalkSpeedDefault or 16
                Notify("Speed", "Restaurada")
            end
        end
    })
SectionPlayer:Space()

SectionPlayer:Paragraph({
        Title = "Noclip",
        Desc = "Permite atravessar paredes.",
    })

    SectionPlayer:Toggle({
        Title = "Noclip",
        Callback = function(state)
            if state then
                CanCollide = false
                if NoClipConn then
                    pcall(function() NoClipConn:Disconnect() end)
                end
                NoClipConn = RunService.Stepped:Connect(NoClip)
                Notify("Noclip", "[NOCLIP] Ativado")
            else
                CanCollide = true
                if NoClipConn then
                    pcall(function() NoClipConn:Disconnect() end)
                    NoClipConn = nil
                end
                Notify("Noclip", "[NOCLIP] Desativado")
            end
        end
    })
end
-- =========================
-- 9) Hitbox e ESP
-- =========================
do
    local TabB = ElementsSection:Tab({
        Title = "Hitbox",
        Icon = "lucide:person-standing",
        IconColor = Green,
        IconShape = "Square",
    })

    local SectionHitbox = TabB:Section({
        Title = "Hitbox expander"
    })

    local Players_local = Players
    local LocalPlayer = Players_local.LocalPlayer

    local HitboxEnabled = false
    local HitboxSize = Vector3.new(5,5,5)
    local HitboxTransparency = 0.5
    local ESPEnabled = false
    local ESPTable = {}

    local function ResetHitbox(plr)
        if plr == LocalPlayer then return end
        local char = plr.Character
        if not char then return end

        local HRP = char:FindFirstChild("HumanoidRootPart")
        if not HRP then return end

        HRP.Size = Vector3.new(2,2,1)
        HRP.Transparency = 0
        HRP.CanCollide = true
        HRP.Massless = false

        local hl = HRP:FindFirstChild("Highlight_HB")
        if hl then hl:Destroy() end
    end

    local function ApplyHitbox(plr)
        if not HitboxEnabled then return end
        if plr == LocalPlayer then return end
        if plr.Team == LocalPlayer.Team then return end
        if not plr.Character then return end

        local HRP = plr.Character:FindFirstChild("HumanoidRootPart")
        if not HRP then return end

        HRP.Size = HitboxSize
        HRP.Transparency = HitboxTransparency
        HRP.CanCollide = false
        HRP.Massless = false

        local old = HRP:FindFirstChild("Highlight_HB")
        if old then old:Destroy() end

        local hl = Instance.new("Highlight")
        hl.Name = "Highlight_HB"
        hl.Parent = HRP
        hl.FillColor = plr.TeamColor.Color
        hl.OutlineColor = plr.TeamColor.Color
        hl.FillTransparency = 1 - HitboxTransparency
        hl.OutlineTransparency = HitboxTransparency
    end

    local function ClearESP(plr)
        if ESPTable[plr] then
            for _, d in pairs(ESPTable[plr]) do
                if d and d.Remove then pcall(d.Remove, d) end
            end
            ESPTable[plr] = nil
        end
    end

    local function ApplyESP(plr)
        if not ESPEnabled then return end
        if plr == LocalPlayer then return end
        if plr.Team == LocalPlayer.Team then return end
        if not plr.Character then return end

        ClearESP(plr)

        local HRP = plr.Character:FindFirstChild("HumanoidRootPart")
        local Hum = plr.Character:FindFirstChildWhichIsA("Humanoid")
        if not HRP or not Hum then return end

        local nameDraw = Drawing.new("Text")
        nameDraw.Size = 17
        nameDraw.Center = true
        nameDraw.Outline = true
        nameDraw.Color = Color3.new(1,1,1)

        local hpDraw = Drawing.new("Text")
        hpDraw.Size = 16
        hpDraw.Center = true
        hpDraw.Outline = true
        hpDraw.Color = Color3.fromRGB(0,255,0)

        local toolDraw = Drawing.new("Text")
        toolDraw.Size = 16
        toolDraw.Center = true
        toolDraw.Outline = true
        toolDraw.Color = Color3.fromRGB(200,200,255)

        ESPTable[plr] = {nameDraw, hpDraw, toolDraw}

        task.spawn(function()
            while ESPEnabled and plr.Character == HRP.Parent do
                local pos, visible = workspace.CurrentCamera:WorldToViewportPoint(HRP.Position + Vector3.new(0,3,0))

                if visible then
                    nameDraw.Text = plr.Name
                    nameDraw.Position = Vector2.new(pos.X, pos.Y - 20)
                    nameDraw.Visible = true

                    hpDraw.Text = tostring(math.floor(Hum.Health))
                    hpDraw.Position = Vector2.new(pos.X, pos.Y)
                    hpDraw.Visible = true

                    local tool
                    for _, v in ipairs(HRP.Parent:GetChildren()) do
                        if v:IsA("Tool") then tool = v.Name break end
                    end

                    if tool then
                        toolDraw.Text = tool
                        toolDraw.Position = Vector2.new(pos.X, pos.Y + 20)
                        toolDraw.Visible = true
                    else
                        toolDraw.Visible = false
                    end
                else
                    nameDraw.Visible = false
                    hpDraw.Visible = false
                    toolDraw.Visible = false
                end
                task.wait()
            end

            ClearESP(plr)
        end)
    end

    local function RefreshAll()
        for _,plr in ipairs(Players_local:GetPlayers()) do
            if HitboxEnabled then ApplyHitbox(plr) else ResetHitbox(plr) end
            ClearESP(plr)
            if ESPEnabled then ApplyESP(plr) end
        end
    end

    Players_local.PlayerAdded:Connect(function(plr)
        plr.CharacterAdded:Connect(function()
            task.wait(1)
            if HitboxEnabled then ApplyHitbox(plr) end
            if ESPEnabled then ApplyESP(plr) end
        end)
    end)


   SectionHitbox:Paragraph({
        Title = "Modificar hitbox",
        Desc = "Altera o tamanho e visual da hitbox dos inimigos.",
    })

    SectionHitbox:Toggle({
        Title = "Hitbox",
        Callback = function(v)
            HitboxEnabled = v
            RefreshAll()
        end
    })

    SectionHitbox:Space()

    SectionHitbox:Paragraph({
        Title = "Tamanho da hitbox",
        Desc = "Valor que será usado para alterar a hitbox dos inimigos.",
    })

    SectionHitbox:Input({
        Title = "Tamanho da hitbox",
        Placeholder = "Ex: 10",
        Callback = function(v)
            local n = tonumber(v)
            if not n then return end

            HitboxSize = Vector3.new(n,n,n)
            RefreshAll()
        end
    })

    SectionHitbox:Space()

    SectionHitbox:Paragraph({
        Title = "Transparência",
        Desc = "Determina o quão visível a hitbox ficará. 0 = visível; 1 = invisível.",
    })

    SectionHitbox:Slider({
        Title = "Transparência",
        Step = 0.02,
        Value = {
            Min = 0,
            Max = 1,
            Default = 0.5,
        },
        Callback = function(val)
            HitboxTransparency = val
            RefreshAll()
        end
    })
SectionHitbox:Space()

local SectionESP = TabB:Section({
        Title = "ESP"
    })

    SectionESP:Paragraph({
        Title = "ESP",
        Desc = "Permite ver players pela parede.",
    })

    SectionESP:Toggle({
        Title = "ESP",
        Callback = function(v)
            ESPEnabled = v
            RefreshAll()
        end
    })
end

-- =========================
-- 10) DISCORD
-- =========================
do
    local InviteCode = "4gcMZxKPcQ"
    local DiscordAPI = "https://discord.com/api/v10/invites/" .. InviteCode .. "?with_counts=true&with_expiration=true"

    local Response = WindUI.cloneref(game:GetService("HttpService")):JSONDecode(WindUI.Creator.Request({
        Url = DiscordAPI,
        Method = "GET",
        Headers = {
            ["User-Agent"] = "WindUI/Example",
            ["Accept"] = "application/json"
        }
    }).Body)

    local DiscordTab = Outros:Tab({
    Title = "Discord",
    Icon = "geist:logo-discord",
    IconColor = Blue
})

if Response and Response.guild then
    DiscordTab:Section({
        Title = "Entre em nosso Discord!",
        TextSize = 30,
    })

    DiscordTab:Paragraph({
        Title = tostring(Response.guild.name),
        Desc = tostring(Response.guild.description),
        Image = "https://cdn.discordapp.com/icons/" .. Response.guild.id .. "/" .. Response.guild.icon .. ".png?size=1024",
        Thumbnail = "https://i.pinimg.com/1200x/63/8c/5e/638c5e9084688a81fdf74200e85c655c.jpg",
        ImageSize = 80,
        Buttons = {
            {
                Title = "Copiar link!",
                Icon = "link",
                Callback = function()
                    setclipboard("https://discord.gg/" .. InviteCode)
                end
            }
        }
    })
end
end
-- =========================
-- 11) ICONS
-- =========================

do
    local TestSection = Window:Section({
        Title = "Feito com carinho",
        Icon = "geist:heart",
        IconColor = Red
    })
end

-- especial
Window:CreateTopbarButton("HideUI", "bird", function()
    if Window and Window.Main then
        Window.Main.Enabled = false
    end
end, 999)

Player.Chatted:Connect(function(msg)
    if msg == " " then
        if Window and Window.Main then
            Window.Main.Enabled = true
        end
    end
end)
